src/graphql/schema/typeDefs.graphql

# import User from "./prisma.graphql"
# import UserWhereInput from "./prisma.graphql"
# import UserWhereUniqueInput from "./prisma.graphql"
# import UserUpdateInput from "./prisma.graphql"
# import UserCreateInput from "./prisma.graphql"
# import File from "./prisma.graphql"

scalar Upload

type Query {
  session: Session
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput): [User!]!
}

type Mutation {
  login(data: LoginInput!): String
  uploadFile(file: Upload!): File!
  createUser(data: UserCreateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
}

input LoginInput {
  email: String!
  password: String!
}

type Session {
  iat: Int!
  user: User!
}