database/datamodel.graphql

enum Role {
  ADMIN
  EDITOR
  USER
  UNAUTHORIZED
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  role: Role! @default(value: USER)
  documents: [Document!]!
  lastLogin: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}

type DocumentType {
  id: ID! @unique
  title: String!
  documents: [Document!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Document {
  id: ID! @unique
  publishDate: DateTime!
  title: String!
  type: DocumentType!
  author: User
  createdAt: DateTime!
  updatedAt: DateTime!
}