db/datamodel.graphql

enum Role {
  ADMIN
  EDITOR
  USER
  VIEWER
  UNAUTHORIZED
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  lastLogin: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  role: Role! @default(value: USER)
  profile: Profile! @relation(name: "UserProfile", onDelete: CASCADE)
  documents: [Document!]! @relation(name: "UserDocuments", onDelete: SET_NULL)
}

type Profile {
  id: ID! @unique
  firstName: String
  lastName: String
  dateOfBirth: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User! @relation(name: "UserProfile")
  avatar: File @relation(name: "Avatar")
}

type Document {
  id: ID! @unique
  publishDate: DateTime!
  title: String!
  author: User! @relation(name: "UserDocuments")
  # blocks: [Block!]! @relation(name: "DocumentBlocks", onDelete: CASCADE)
  createdAt: DateTime!
  updatedAt: DateTime!
}

type File {
  id: ID! @unique
  mimetype: String!
  encoding: String!
  key: String!
  etag: String!
  bucket: String!
  size: Int!
  url: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}
