db/datamodel.graphql

enum Role {
  ADMIN
  EDITOR
  USER
  UNAUTHORIZED
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  lastLogin: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  role: Role! @default(value: USER)
  profile: Profile! @relation(name: "UserProfile", onDelete: CASCADE)
  documents: [Document!]! @relation(name: "UserDocuments", onDelete: SET_NULL)
}

type Profile {
  id: ID! @unique
  firstName: String
  lastName: String
  dateOfBirth: DateTime
  user: User! @relation(name: "UserProfile")
  createdAt: DateTime!
  updatedAt: DateTime!
  avatar: File
}

type DocumentType {
  id: ID! @unique
  title: String!
  documents: [Document!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Document {
  id: ID! @unique
  publishDate: DateTime!
  title: String!
  type: DocumentType!
  author: User @relation(name: "UserDocuments")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type File {
  id: ID! @unique
  mimetype: String!
  encoding: String!
  key: String!
  etag: String!
  bucket: String!
  size: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}