src/schema/schema.graphql

# import User from "./generated/prisma.graphql"
# import UserCreateInput from "./generated/prisma.graphql"

type Query {
  users: [User!]!
}

type Mutation {
  authenticate(input: AuthenticateInput!): AuthenticatePayload
  logout(where:UserWhereUniqueInput!): LogoutPayload
  createUser(input:UserCreateInput!): User
  deleteUser(where: UserWhereUniqueInput!): User
}

input AuthenticateInput {
  email: String!
  password: String!
}

type AuthenticatePayload {
  userId: String!
  iat: Int!
}

type LogoutPayload {
  userId: String!
  iat: Int!
}